#|
This minimal config changes Caps Lock to act as Esc on quick tap, but it will
act as Left Ctrl if held.

The config is a simplified/modified version of cfg_samples/minimal.kbd
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences.
  |#
  process-unmapped-keys yes
)

(defsrc
  caps
  lsft rsft
)

(deflayer default
  @cap
  _    _
)

(defalias
  cap (tap-hold-press 200 200 esc lctl)
)
