#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# Taken from https://wiki.archlinux.org/title/Nftables#Workstation and
# https://wiki.archlinux.org/title/Nftables#Limit_rate
#
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

flush ruleset

table inet my_table {

  set LANv4 {
    type ipv4_addr
    flags interval

    elements = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 169.254.0.0/16 }
  }
  set LANv6 {
    type ipv6_addr
    flags interval

    elements = { fd00::/8, fe80::/10 }
  }

  chain my_input_lan {
    udp sport 1900 udp dport >= 1024 meta pkttype unicast limit rate 4/second burst 20 packets accept comment "Accept UPnP IGD port mapping reply"

    udp sport netbios-ns udp dport >= 1024 meta pkttype unicast accept comment "Accept Samba Workgroup browsing replies"
  }

  chain my_input {
    type filter hook input priority filter; policy drop;

    iif lo accept comment "Accept any localhost traffic"
    ct state invalid drop comment "Drop invalid connections"
    fib daddr . iif type != { local, broadcast, multicast } drop comment "Drop packets if the destination IP address is not configured on the incoming interface (strong host model)"

    meta l4proto icmp icmp type echo-request limit rate over 10/second burst 4 packets drop comment "No ping floods"
		meta l4proto ipv6-icmp icmpv6 type echo-request limit rate over 10/second burst 4 packets drop comment "No ping floods"

    ct state { established, related } accept comment "Accept traffic originated from us"

    meta l4proto { icmp, ipv6-icmp } accept comment "Accept ICMP"
    ip protocol igmp accept comment "Accept IGMP"

    tcp dport ssh ct state new limit rate 15/minute accept comment "Avoid brute force on SSH"

    udp dport mdns ip6 daddr ff02::fb accept comment "Accept mDNS"
    udp dport mdns ip daddr 224.0.0.251 accept comment "Accept mDNS"

    ip6 saddr @LANv6 jump my_input_lan comment "Connections from private IP address ranges"
    ip saddr @LANv4 jump my_input_lan comment "Connections from private IP address ranges"

    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited

    counter comment "Count any other traffic"
  }

  chain my_forward {
    type filter hook forward priority filter; policy drop;
    # Drop everything forwarded to us. We do not forward. That is routers job.
  }

  chain my_output {
    type filter hook output priority filter; policy accept;
    # Accept every outbound connection
  }

}
