[Unit]
Description=Kanata Keyboard Remapping
Documentation=https://github.com/jtroo/kanata
Wants=modprobe@uinput.service
After=modprobe@uinput.service

[Service]
Type=simple
User=kanata
SupplementaryGroups=uinput
# CRITICAL: Update executable and config file paths
ExecStart=/usr/bin/kanata --quiet --cfg /etc/kanata/kanata.kbd
Restart=no
# Security
CapabilityBoundingSet=
DevicePolicy=strict
PrivateDevices=true
DeviceAllow=/dev/uinput rw
DeviceAllow=/dev/stdin
DeviceAllow=char-input
BindPaths=/dev/uinput
BindReadOnlyPaths=/dev/input
BindReadOnlyPaths=/dev/stdin
InaccessiblePaths=/dev/shm
LockPersonality=true
NoNewPrivileges=true
PrivateTmp=true
PrivateNetwork=true
PrivateUsers=true
# The following can not be enabled, otherwise Kanata can not open /dev/uinput.
# More hardening would require to explicitly list allowed system calls.
# ProtectClock=true
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectSystem=strict
ProtectControlGroups=true
# Allow only on AddressFamily and then deny it to effectively deny everything
RestrictAddressFamilies=AF_AX25
RestrictAddressFamilies=~AF_AX25
RestrictNamespaces=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
SystemCallFilter=~@resources
RemoveIPC=true
RestrictSUIDSGID=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
UMask=0077

[Install]
WantedBy=multi-user.target
